[gd_scene format=3 uid="uid://dp1tv838ajuea"]

[ext_resource type="Script" uid="uid://cxtypmh8j0frs" path="res://Scripts/monster.gd" id="1_xhoai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpp4a"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xhoai"]
size = Vector3(1, 2, 1)

[node name="Monster" type="CharacterBody3D" unique_id=669077734]
script = ExtResource("1_xhoai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289332609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rpp4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=529032122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_xhoai")
