[gd_scene format=3 uid="uid://dij0fgki3wcqa"]

[ext_resource type="ArrayMesh" uid="uid://c7wcpiilc73dx" path="res://assets/models/misc/Lamps/Lamp_001.obj" id="1_4uip0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4uip0"]
size = Vector3(0.03869629, 0.087646484, 0.03731537)

[node name="Floor_Lamp" type="StaticBody3D" unique_id=1804176768]
collision_layer = 4
collision_mask = 16

[node name="Lamp001" type="MeshInstance3D" parent="." unique_id=797778385]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_4uip0")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=453909779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040405326, 0)
light_energy = 0.2
shadow_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2093957716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00018357486, 0.025756836, -0.0014075562)
shape = SubResource("BoxShape3D_4uip0")
