[gd_scene format=3 uid="uid://386cuil1fubk"]

[ext_resource type="ArrayMesh" uid="uid://c3m5hw5yrkxvn" path="res://assets/models/misc/Indoor/Indoor_01.obj" id="1_7w2b3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8le1"]
size = Vector3(0.415, 0.116, 0.3010039)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhui6"]
size = Vector3(0.04198242, 0.14868994, 0.30149218)

[sub_resource type="BoxShape3D" id="BoxShape3D_82bfs"]
size = Vector3(0.415, 0.01840625, 0.11840552)

[node name="Indoor" type="StaticBody3D" unique_id=821452969]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=752007062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06659515, 6.785989e-05)
shape = SubResource("BoxShape3D_l8le1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=798865227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18635684, 0.19745037, -0.00017628074)
shape = SubResource("BoxShape3D_yhui6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=758499078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18650189, 0.19745037, -0.0047072917)
shape = SubResource("BoxShape3D_yhui6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1226654514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25592884, 0.00082579255)
shape = SubResource("BoxShape3D_82bfs")

[node name="Indoor01" type="MeshInstance3D" parent="." unique_id=1339615403]
mesh = ExtResource("1_7w2b3")

[node name="Spots" type="Node3D" parent="." unique_id=1998850092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.016714573)

[node name="SpotLight3D" type="SpotLight3D" parent="Spots" unique_id=1429478003]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.1067285, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25

[node name="SpotLight3D2" type="SpotLight3D" parent="Spots" unique_id=1633092698]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.008168995, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25

[node name="SpotLight3D3" type="SpotLight3D" parent="Spots" unique_id=1592122172]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.11493346, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25
