[gd_scene format=3 uid="uid://bydcikdt8fal7"]

[ext_resource type="ArrayMesh" uid="uid://dblbn8juo630r" path="res://assets/models/misc/Indoor/Indoor_half_02.obj" id="1_touk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21xnq"]
size = Vector3(0.415, 0.116, 0.144)

[sub_resource type="BoxShape3D" id="BoxShape3D_jpaqu"]
size = Vector3(0.415, 0.1359336, 0.010964841)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7m02"]
size = Vector3(0.04198242, 0.14868994, 0.144)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ksx6"]
size = Vector3(0.415, 0.01840625, 0.066395506)

[node name="IndoorHalf" type="StaticBody3D" unique_id=1207245287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=829187430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06659515, 0.078569815)
shape = SubResource("BoxShape3D_21xnq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=713554273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18808147, 0.012052238)
shape = SubResource("BoxShape3D_jpaqu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1899302450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18635684, 0.19745037, 0.078569815)
shape = SubResource("BoxShape3D_o7m02")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1054231131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18650189, 0.19745037, 0.078569815)
shape = SubResource("BoxShape3D_o7m02")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=810849120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26148242, 0.03976757)
shape = SubResource("BoxShape3D_2ksx6")

[node name="IndoorHalf02" type="MeshInstance3D" parent="." unique_id=848254794]
mesh = ExtResource("1_touk7")

[node name="Spots" type="Node3D" parent="." unique_id=1089813907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.019547626)

[node name="SpotLight3D" type="SpotLight3D" parent="Spots" unique_id=531909994]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.1067285, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25

[node name="SpotLight3D2" type="SpotLight3D" parent="Spots" unique_id=1807337063]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.008168995, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25

[node name="SpotLight3D3" type="SpotLight3D" parent="Spots" unique_id=1192908329]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.11493346, 0.24409208, 0.017877981)
light_color = Color(0.7647059, 0.3764706, 1, 1)
light_energy = 0.208
shadow_enabled = true
spot_range = 0.25
