[gd_scene format=3 uid="uid://b402hhfymvh8u"]

[ext_resource type="Script" uid="uid://d4nes2xn53c55" path="res://scenes/items/Ingredients/ingredient.gd" id="1_q3hy5"]
[ext_resource type="PackedScene" uid="uid://bb1sb68ydk0ir" path="res://scenes/items/Ingredients/beetroot_item.tscn" id="2_6r541"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_le4aw"]
rings = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4f1ob"]

[node name="Beetroot" type="StaticBody3D" unique_id=1892303571]
script = ExtResource("1_q3hy5")
ingredient_tag = "beetroot"
ingredient_scene = ExtResource("2_6r541")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1403761205]
mesh = SubResource("CapsuleMesh_le4aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2146429480]
shape = SubResource("CapsuleShape3D_4f1ob")
