[gd_scene format=3 uid="uid://sayxk5xxp01m"]

[ext_resource type="Script" uid="uid://b8k56xde1mn4l" path="res://Scripts/ingredient_item.gd" id="1_sk3ol"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u18v1"]

[node name="Mist Seed Item" type="Node3D" unique_id=1386017866]
script = ExtResource("1_sk3ol")
tag = "mist_seed"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=510648028]
mesh = SubResource("CapsuleMesh_u18v1")
