[gd_scene format=3 uid="uid://dvmnvblw1rlai"]

[ext_resource type="Script" uid="uid://b8k56xde1mn4l" path="res://scenes/items/Ingredients/ingredient_item.gd" id="1_s4f1r"]

[sub_resource type="SphereMesh" id="SphereMesh_s4f1r"]

[node name="Mush Seed Item" type="Node3D" unique_id=701501988]
script = ExtResource("1_s4f1r")
tag = "mush_seed"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=746902386]
mesh = SubResource("SphereMesh_s4f1r")
