[gd_scene format=3 uid="uid://dfrxcowo62lhr"]

[ext_resource type="Script" uid="uid://d4nes2xn53c55" path="res://scenes/items/Ingredients/ingredient.gd" id="1_b8dov"]
[ext_resource type="PackedScene" uid="uid://dvmnvblw1rlai" path="res://scenes/items/Ingredients/mush_seed_item.tscn" id="2_yiflw"]

[sub_resource type="SphereMesh" id="SphereMesh_y3jtk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b8dov"]

[node name="Mush Seed" type="StaticBody3D" unique_id=1163685808]
script = ExtResource("1_b8dov")
ingredient_tag = "mush_seed"
ingredient_scene = ExtResource("2_yiflw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1522040033]
mesh = SubResource("SphereMesh_y3jtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=91738192]
shape = SubResource("SphereShape3D_b8dov")
