[gd_scene format=3 uid="uid://cmcqbakljba1d"]

[ext_resource type="Script" uid="uid://b8k56xde1mn4l" path="res://Scripts/ingredient_item.gd" id="1_y4lnh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uatij"]
height = 1.0

[node name="Pumpkin Item" type="Node3D" unique_id=1538398756]
script = ExtResource("1_y4lnh")
tag = "pumpkin"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=486740559]
mesh = SubResource("CylinderMesh_uatij")
