[gd_scene format=3 uid="uid://dn3dirl40vb0i"]

[ext_resource type="Script" uid="uid://b8k56xde1mn4l" path="res://scenes/items/Ingredients/ingredient_item.gd" id="1_87tpl"]

[sub_resource type="PrismMesh" id="PrismMesh_tk7w3"]

[node name="Watermelon Item" type="Node3D" unique_id=1990129877]
script = ExtResource("1_87tpl")
tag = "watermelon"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1834353635]
mesh = SubResource("PrismMesh_tk7w3")
