[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cgv32ptsdcc6j" path="res://scenes/entities/player/character_controller.gd" id="1_igst2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.92, 0.5704, 0.22080001, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.08
height = 0.2

[node name="CharacterController" type="CharacterBody3D" unique_id=379629607]
collision_layer = 51
collision_mask = 4
script = ExtResource("1_igst2")
can_sprint = true
can_freefly = true
base_speed = 1.0
jump_velocity = 3.0
sprint_speed = 1.6
freefly_speed = 5.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2036181286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1434098400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=276041963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18046477, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=631175288]
current = true
fov = 45.0
near = 0.01
far = 300.0

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=918543852]
target_position = Vector3(0, 0, -0.5)

[node name="HandRight" type="Node3D" parent="Head" unique_id=1517090674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04094246, -0.027, -0.103)

[node name="HandLeft" type="Node3D" parent="Head" unique_id=1653413214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041, -0.027, -0.103)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764515681]

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=82246271]
offset_right = 1153.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1733749830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Label" parent="CanvasLayer/CenterContainer" unique_id=135511513]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
