[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cgv32ptsdcc6j" path="res://scenes/entities/player/character_controller.gd" id="1_igst2"]
[ext_resource type="PackedScene" uid="uid://dufpv1wml70nf" path="res://scenes/items/Ingredients/moon_seed_item.tscn" id="2_20xh0"]
[ext_resource type="Shader" uid="uid://6ruxv2406ad0" path="res://resources/shaders/psx_fog.gdshader" id="2_rlydy"]
[ext_resource type="Shader" uid="uid://1mbhtwa2psud" path="res://resources/shaders/psx.gdshader" id="2_twwmx"]
[ext_resource type="PackedScene" uid="uid://dui58xpxxwpp8" path="res://scenes/components/health_component.tscn" id="2_vxaux"]
[ext_resource type="Script" uid="uid://dl25ngkctrcfc" path="res://scripts/motion_blur_compositor.gd" id="2_wxmoy"]
[ext_resource type="PackedScene" uid="uid://cfricpcy0yc7d" path="res://scenes/components/hurtbox_component.tscn" id="3_2lnhi"]
[ext_resource type="PackedScene" uid="uid://dywu4dsxf2lkk" path="res://scenes/components/death_component.tscn" id="4_2lnhi"]
[ext_resource type="FontFile" uid="uid://b7cidb34a11n0" path="res://assets/fonts/MGS1 HUD.ttf" id="9_i5s3e"]
[ext_resource type="Texture2D" uid="uid://cnehmsuqd3d32" path="res://assets/ui/demo_2.svg" id="10_rfeav"]
[ext_resource type="Script" uid="uid://c4uqyevnmlfkf" path="res://scenes/items/story_text_ui.gd" id="10_ygr4t"]
[ext_resource type="FontFile" uid="uid://dirnnxmmgi5u0" path="res://assets/fonts/MGS1 Codec.ttf" id="11_ygr4t"]
[ext_resource type="Texture2D" uid="uid://bxc6eha6xo2pl" path="res://assets/ui/demo_1.svg" id="13_52u0t"]
[ext_resource type="Shader" uid="uid://5106ua7w105k" path="res://resources/shaders/blur.gdshader" id="13_cgxn4"]
[ext_resource type="Script" uid="uid://cblyk7lmhmymr" path="res://scenes/entities/player/audio_listener_3d.gd" id="13_n5nu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20xh0"]
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.92, 0.5704, 0.22080001, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.08
height = 0.2

[sub_resource type="CompositorEffect" id="CompositorEffect_yr4ye"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_wxmoy")

[sub_resource type="Compositor" id="Compositor_rlydy"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_yr4ye")])

[sub_resource type="QuadMesh" id="QuadMesh_igst2"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twwmx"]
render_priority = -1
shader = ExtResource("2_rlydy")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.18, 0.038880005, 0.028800005, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 4.000000142499999
shader_parameter/fog_fade_range = 10.0000004275
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = false
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = false
shader_parameter/dither_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igst2"]
shader = ExtResource("2_twwmx")
shader_parameter/resolution_x = 160
shader_parameter/resolution_y = 120
shader_parameter/color_bit_depth = 32
shader_parameter/dither_strength = 0.0
shader_parameter/jitter_amount = 0.003
shader_parameter/jitter_speed = 1.2
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.0
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpew2"]
shader = ExtResource("13_cgxn4")
shader_parameter/blur = 2.0

[node name="CharacterController" type="CharacterBody3D" unique_id=379629607 groups=["player"]]
collision_layer = 55
collision_mask = 4
script = ExtResource("1_igst2")
can_sprint = true
can_freefly = true
base_speed = 1.0
jump_velocity = 1.0
sprint_speed = 1.6
freefly_speed = 5.0
moon_seed_item_scene = ExtResource("2_20xh0")

[node name="HealthComponent" parent="." unique_id=73983782 instance=ExtResource("2_vxaux")]

[node name="HurtboxComponent" parent="." unique_id=1495007881 node_paths=PackedStringArray("health_component") instance=ExtResource("3_2lnhi")]
collision_layer = 64
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=2083770833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_20xh0")

[node name="DeathComponent" parent="." unique_id=1454201311 node_paths=PackedStringArray("health_component") instance=ExtResource("4_2lnhi")]
health_component = NodePath("../HealthComponent")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2036181286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1434098400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=276041963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18046477, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=631175288]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014098778, 0)
compositor = SubResource("Compositor_rlydy")
fov = 45.0
near = 0.01
far = 300.0

[node name="Fog" type="MeshInstance3D" parent="Head/Camera3D" unique_id=682847816]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.739)
visible = false
mesh = SubResource("QuadMesh_igst2")
surface_material_override/0 = SubResource("ShaderMaterial_twwmx")

[node name="Psx" type="ColorRect" parent="Head/Camera3D" unique_id=540779648]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_igst2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=918543852]
target_position = Vector3(0, 0, -0.5)

[node name="HandRight" type="Node3D" parent="Head" unique_id=1517090674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04094246, -0.027, -0.103)

[node name="HandLeft" type="Node3D" parent="Head" unique_id=1653413214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041, -0.027, -0.103)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764515681]

[node name="InteractionLabel" type="Label" parent="CanvasLayer" unique_id=82246271]
offset_right = 1153.0
offset_bottom = 531.0
theme_override_fonts/font = ExtResource("9_i5s3e")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1733749830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Label" parent="CanvasLayer/CenterContainer" unique_id=135511513]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JournalUI" type="CanvasLayer" parent="." unique_id=109536768 node_paths=PackedStringArray("title_label", "body_label", "hint_label")]
visible = false
script = ExtResource("10_ygr4t")
title_label = NodePath("TextureRect/JournalTitle")
body_label = NodePath("TextureRect/JournalText")
hint_label = NodePath("TextureRect/JournalHintLabel")

[node name="TextureRect2" type="ColorRect" parent="JournalUI" unique_id=552940276]
material = SubResource("ShaderMaterial_vpew2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="JournalUI" unique_id=695969927]
modulate = Color(0.39215687, 1, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.25
offset_top = -303.25
offset_right = 303.25
offset_bottom = 303.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_rfeav")

[node name="JournalTitle" type="Label" parent="JournalUI/TextureRect" unique_id=590630380]
layout_mode = 0
offset_left = 135.25
offset_top = 6.25
offset_right = 584.25
offset_bottom = 122.25
theme_override_fonts/font = ExtResource("11_ygr4t")
theme_override_font_sizes/font_size = 49
text = "Trevor's Brewery handbook"
autowrap_mode = 3

[node name="JournalText" type="RichTextLabel" parent="JournalUI/TextureRect" unique_id=546063244]
layout_mode = 0
offset_left = 25.25
offset_top = 111.5
offset_right = 591.25
offset_bottom = 583.25
theme_override_fonts/normal_font = ExtResource("9_i5s3e")
theme_override_font_sizes/normal_font_size = 48
text = "red mist: alpha
"
scroll_active = false
autowrap_mode = 2
justification_flags = 160
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="JournalHintLabel" type="Label" parent="JournalUI/TextureRect" unique_id=728660191]
layout_mode = 0
offset_left = 634.25
offset_top = 564.25
offset_right = 792.25
offset_bottom = 621.25
theme_override_fonts/font = ExtResource("11_ygr4t")
theme_override_font_sizes/font_size = 32
text = "Next page
Press E"

[node name="TapeUI" type="CanvasLayer" parent="." unique_id=643808436 node_paths=PackedStringArray("title_label", "body_label", "hint_label")]
visible = false
script = ExtResource("10_ygr4t")
title_label = NodePath("TextureRect/TapeTitle")
body_label = NodePath("TextureRect/TapeText")
hint_label = NodePath("TextureRect/TapeHintLabel")

[node name="TextureRect2" type="ColorRect" parent="TapeUI" unique_id=1772319455]
material = SubResource("ShaderMaterial_vpew2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TapeUI" unique_id=918219625]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.5
offset_top = -299.5
offset_right = 299.5
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_52u0t")

[node name="TapeTitle" type="Label" parent="TapeUI/TextureRect" unique_id=55691417]
layout_mode = 0
offset_left = 99.5
offset_top = 17.5
offset_right = 548.5
offset_bottom = 133.5
theme_override_fonts/font = ExtResource("11_ygr4t")
theme_override_font_sizes/font_size = 49
text = "Trevor's Brewery handbook"
autowrap_mode = 3

[node name="TapeText" type="RichTextLabel" parent="TapeUI/TextureRect" unique_id=700248684]
layout_mode = 0
offset_left = 17.5
offset_top = 96.5
offset_right = 583.5
offset_bottom = 572.5
theme_override_fonts/normal_font = ExtResource("9_i5s3e")
theme_override_font_sizes/normal_font_size = 48
text = "red mist: alpha
"
scroll_active = false
autowrap_mode = 2
justification_flags = 160
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="TapeHintLabel" type="Label" parent="TapeUI/TextureRect" unique_id=828953619]
layout_mode = 0
offset_left = 630.5
offset_top = 560.5
offset_right = 788.5
offset_bottom = 617.5
theme_override_fonts/font = ExtResource("11_ygr4t")
theme_override_font_sizes/font_size = 32
text = "Next page
Press E"

[node name="TutorialUI" type="CanvasLayer" parent="." unique_id=416784765 node_paths=PackedStringArray("title_label", "body_label", "hint_label")]
visible = false
script = ExtResource("10_ygr4t")
title_label = NodePath("TextureRect/TutorialTitle")
body_label = NodePath("TextureRect/TutorialText")
hint_label = NodePath("TextureRect/TutorialHintLabel")

[node name="TextureRect" type="TextureRect" parent="TutorialUI" unique_id=1915972478]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialTitle" type="Label" parent="TutorialUI/TextureRect" unique_id=833502449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -424.0
offset_right = -441.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_i5s3e")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="TutorialText" type="RichTextLabel" parent="TutorialUI/TextureRect" unique_id=1151543969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.5
offset_top = -206.0
offset_right = 403.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("9_i5s3e")
theme_override_font_sizes/normal_font_size = 52
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialHintLabel" type="Label" parent="TutorialUI/TextureRect" unique_id=1455509519]
layout_mode = 0
offset_left = 920.0
offset_top = 564.0
offset_right = 1042.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("11_ygr4t")
theme_override_font_sizes/font_size = 32
text = "Press E"

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1578059824]
process_mode = 3
current = true
script = ExtResource("13_n5nu3")
