[gd_scene format=3 uid="uid://brhoentyagx0l"]

[ext_resource type="Script" uid="uid://du5p3dt7dptrr" path="res://scenes/items/brewing_room/brewing_stand.gd" id="1_7fpll"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ivmp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7fpll"]

[node name="Brewing Stand" type="StaticBody3D" unique_id=1285563339]
script = ExtResource("1_7fpll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2056119092]
shape = SubResource("CylinderShape3D_6ivmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2142489098]
mesh = SubResource("CylinderMesh_7fpll")
