[gd_scene format=3 uid="uid://ci65t4naoepao"]

[ext_resource type="Script" uid="uid://1wk8ocghe6p5" path="res://scenes/entities/monster/monster_controller.gd" id="1_ogafg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogafg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2c3io"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2c3io"]

[node name="MonsterController" type="CharacterBody3D" unique_id=1093900517]
collision_mask = 8
script = ExtResource("1_ogafg")
speed = 0.95
chasing_distance = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1969163578]
material_override = SubResource("StandardMaterial3D_ogafg")
mesh = SubResource("BoxMesh_2c3io")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1560523962]
shape = SubResource("BoxShape3D_2c3io")
